<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    x:Class="Righthere_Demo.Views.DashboardPage"
    Title="Mood Dashboard">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#D7E7FF"
                          Offset="0.1"/>
            <GradientStop Color="#2A614E"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto,Auto"
              ColumnDefinitions="*">

            <!-- Title Row -->
            <Label Grid.Row="0"
                   Padding="15"
                   Background="#2a614e"
                   FontAttributes="Bold"
                   FontSize="24"
                   HeightRequest="70"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Weekly Mood Summary"
                   TextColor="White"
                   VerticalOptions="Center"
                   WidthRequest="420"/>

            <!-- Tree Image Row -->
            <Image x:Name="TreeImage"
                   Source="empty.png"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Margin="0,10"/>

            <!-- Chart Row -->
            <Grid Grid.Row="2"
                  ColumnDefinitions="*">
                <!-- Line Chart -->
                <Frame
                    BackgroundColor="White"
                    CornerRadius="15"
                    Padding="15"
                    Margin="10"
                    HeightRequest="350"
                    HasShadow="True">
                    <charts:ChartView
                        x:Name="LineChart"
                        HeightRequest="300"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="3"
                  ColumnDefinitions="*">

                <!-- Bar Chart -->
                <Frame Grid.Row="1"
                       BackgroundColor="White"
                       CornerRadius="15"
                       Padding="15"
                       Margin="10"
                       HeightRequest="200"
                       HasShadow="True">
                    <charts:ChartView
                        x:Name="BarChart"
                        HeightRequest="180"/>
                </Frame>
            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>
