<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Righthere_Demo.Views.DiaryDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DiaryDetailPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Summary" />

            <Label
                x:Name="Emotiontext"
                Margin="0,10"
                FontSize="14"
                TextColor="Black" />
            <Image
                x:Name="EmotionImage"
                Aspect="AspectFill"
                HeightRequest="150"
                WidthRequest="150" />

            <Frame
                Margin="0,10"
                Padding="10"
                BackgroundColor="White"
                CornerRadius="15">
                <VerticalStackLayout>
                    <Label FontSize="12" Text="Keyword" />
                    <Label
                        x:Name="Keywordtext"
                        FontAttributes="Bold"
                        FontSize="16" />
                </VerticalStackLayout>
            </Frame>

            <Frame
                Margin="0,10"
                Padding="10"
                BackgroundColor="White"
                CornerRadius="15">
                <VerticalStackLayout>
                    <Label FontSize="12" Text="Mood" />
                    <Label
                        x:Name="Moodtex"
                        FontAttributes="Bold"
                        FontSize="16" />
                </VerticalStackLayout>
            </Frame>

            <Label
                FontAttributes="Bold"
                FontSize="14"
                Text="Advice" />
            <Label
                x:Name="Advicetext"
                Margin="0,10"
                FontSize="14"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

