<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Righthere_Demo.Views.StarterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="StarterPage"
    BackgroundImageSource="main_bg.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnLogoutClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MRR"
                    Glyph="&#xe9ba;"
                    Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <StackLayout Padding="20"
                 Spacing="30">

        <Label
            x:Name="welcomeLabel"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Welcome"/>
        <Label
            x:Name="dateLabel"
            FontSize="18"
            HorizontalOptions="Center"/>
        <BoxView
            Color="#f9f9f9"
            Opacity="0.7"
            CornerRadius="10"
            Margin="10"/>

        <Frame
            Padding="10"
            BackgroundColor="Transparent"
            CornerRadius="10"
            HasShadow="True">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Diary History"/>
                <Button
                    Margin="0,10,0,0"
                    Clicked="OnDiaryHistoryClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="#2A614E"
                    Text="View all diaries"/>
            </StackLayout>
        </Frame>

        <Image
            x:Name="MoodTreeImage"
            Source="empty.png"
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="200"/>

        <StackLayout VerticalOptions="FillAndExpand"/>
        <Grid ColumnDefinitions="*,*">

            <Button
                Grid.Column="0"
                Margin="2"
                BackgroundColor="#F1B24A"
                Clicked="OnDiaryPageClicked"
                CornerRadius="10"
                HeightRequest="50"
                Opacity="50"
                Text="📔 Diary"/>
            <Button
                Grid.Column="1"
                Margin="2"
                BackgroundColor="#FF71BCF5"
                Clicked="OnDashboardClicked"
                CornerRadius="10"
                HeightRequest="50"
                Opacity="50"
                Text="📶 Dashboard"/>
        </Grid>
    </StackLayout>
</ContentPage>